<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Conoce Coolorist</h1>
      <p>
        Crea tu paleta perfecta o inspírate con miles de hermosos esquemas de
        color.
      </p>
      <div class="buttons__container">
        <button class="btn-primary">¡Prueba el generador!</button>
        <button class="btn-secondary">Explora otras paletas</button>
      </div>
    </header>
  </body>
</html>
